<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joni</title>

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-orange.min.css"> 
    <script async src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script defer src="/__/firebase/4.8.1/firebase-app.js"></script>
    <script defer src="/__/firebase/4.8.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.8.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <script defer src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />

    <style media="screen">
      .mdl-card, #storyProgress { width: 512px; margin: 20px auto; }
      .mdl-card__title-text { font-weight: bold; }
      .mdl-list__item .mdl-chip { margin-right: 5px; }
      main { background-color: #F1F3F5; }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Joni</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="new.html">Add Story</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Stories</span>
        <nav id="storiesNav" class="mdl-navigation"></nav>
      </div>
      <main class="mdl-layout__content">
        <div id="firebaseui-auth-container"></div>
        <div class="page-content">
          <div id="stories"></div>
        </div>
      </main>
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <div class="mdl-logo">Joni</div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy & Terms</a></li>
          </ul>
        </div>
        <div id="load" class="mdl-mini-footer__right-section">Firebase SDK Loading&hellip;</div>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>