<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joni</title>

    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-orange.min.css"> 
    <script async src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script defer src="/__/firebase/4.8.1/firebase-app.js"></script>
    <script defer src="/__/firebase/4.8.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.8.1/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <script defer src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />

    <style media="screen">
      form {
        width: 300px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
      }
      textarea { resize: none; }
      #saveStory {
        margin-top: 20px;
        align-self: end;
      }
      .mdl-chip { margin-right: 5px; }
      main { background-color: #F1F3F5; }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Joni</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="new.html">Add Story</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Stories</span>
        <nav id="storiesNav" class="mdl-navigation"></nav>
      </div>
      <main class="mdl-layout__content">
        <form action="#">
          <h2>New Story</h2>
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="title" required>
            <label class="mdl-textfield__label" for="title">Title</label>
          </div>
          <div id="listTools"></div>
          <button id="show-dialogTool" type="button" class="mdl-button">Add a tool</button>
          <dialog class="mdl-dialog" id="dialogTool">
            <div class="mdl-dialog__content">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="newTool">
                <label class="mdl-textfield__label" for="newTool">Name of the new tool</label>
              </div>
            </div>
            <div class="mdl-dialog__actions">
              <button type="button" class="mdl-button addTool">Add</button>
              <button type="button" class="mdl-button close">Cancel</button>
            </div>
          </dialog>
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="schedule" required>
            <label class="mdl-textfield__label" for="schedule">Schedule</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield">
            <textarea class="mdl-textfield__input" type="text" rows= "5" id="content" required></textarea>
            <label class="mdl-textfield__label" for="content">Story</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="video">
            <label class="mdl-textfield__label" for="video">Video</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="warnings">
            <label class="mdl-textfield__label" for="warnings">Warnings</label>
          </div>
          <ul class='mdl-list' id="listReplies"></ul>
          <button id="show-dialogReply" type="button" class="mdl-button">Add a question</button>
          <dialog class="mdl-dialog" id="dialogReply">
            <div class="mdl-dialog__content">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="newQuestion">
                <label class="mdl-textfield__label" for="newQuestion">Text of the question</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="newAnswer">
                <label class="mdl-textfield__label" for="newAnswer">The good answer</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="newReplies">
                <label class="mdl-textfield__label" for="newReplies">Other possible replies separated by ";"</label>
              </div>
            </div>
            <div class="mdl-dialog__actions">
              <button type="button" class="mdl-button addReply">Add</button>
              <button type="button" class="mdl-button close">Cancel</button>
            </div>
          </dialog>
          <ul class='mdl-list' id="listSteps"></ul>
          <button id="show-dialogStep" type="button" class="mdl-button">Add a step</button>
          <dialog class="mdl-dialog" id="dialogStep">
            <div class="mdl-dialog__content">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="newTitle">
                <label class="mdl-textfield__label" for="newTitle">Name of the new step</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="newLink">
                <label class="mdl-textfield__label" for="newLink">Link to a resource for the step</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield">
                <textarea class="mdl-textfield__input" type="text" rows= "3" id="newDescription"></textarea>
                <label class="mdl-textfield__label" for="newDescription">Description of the step</label>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="newImg">
                <label class="mdl-textfield__label" for="newImg">Link to an illustration</label>
              </div>
            </div>
            <div class="mdl-dialog__actions">
              <button type="button" class="mdl-button addStep">Add</button>
              <button type="button" class="mdl-button close">Cancel</button>
            </div>
          </dialog>
          <button id="saveStory" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Add Story</button>
        </form>
      </main>
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          <div class="mdl-logo">Joni</div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Help</a></li>
            <li><a href="#">Privacy & Terms</a></li>
          </ul>
        </div>
        <div id="load" class="mdl-mini-footer__right-section">Firebase SDK Loading&hellip;</div>
      </footer>
    </div>
    <div id="error-snackbar" class="mdl-js-snackbar mdl-snackbar">
      <div class="mdl-snackbar__text"></div>
      <button class="mdl-snackbar__action" type="button"></button>
    </div>
    <script src="new.js"></script>
  </body>
</html>